{
  "name": "sell-mobile",
  "short_name": "sell-mobile",
  "theme_color": "#af2a2a",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo/index-logo.1.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo/docubot.gif",
      "sizes": "322x294",
      "type": "image/gif"
    },
    {
      "src": "assets/home-page/banner.jpg",
      "sizes": "1825x249",
      "type": "image/jpg"
    },
    {
      "src": "assets/third-party/facebook.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/third-party/github.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/third-party/google.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "assets/third-party/linkedin.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/third-party/twitter.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/logo/site-logo.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "assets/logo/logo.png",
      "sizes": "113x115",
      "type": "image/png"
    },
    {
      "src": "assets/header/add-product.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/header/profile.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
